# MagPerception

./: .gitignore  MagPerception.csproj  MagPerception.sln  build.py
Properties/: AssemblyInfo.cs
Resources/: mp_resources_pcvr.pack  mp_resources_quest.pack
src/: BuildInfo.gen.cs  DataManager.cs  Hooks.cs  MagPerceptionManager.cs  Main.cs
src/UI/: MagazineUI.cs  UIHandType.cs  UIShowType.cs
src/Utilities/: Settings.cs  Utilities.cs
